# automationpractice-at

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ru/geekbrains/atikhomirov/automationpractice/at/pom/: AccountPage.java  BaseActions.java  MainPage.java  RegistrationPage.java  SignInPage.java
src/main/java/ru/geekbrains/atikhomirov/automationpractice/at/pom/common/: BaseActions.java  ContentPage.java  Header.java
src/main/java/ru/geekbrains/atikhomirov/automationpractice/at/pom/page/: AccountPage.java  MainPage.java  RegistrationPage.java  ShopPage.java  ShoppingCart.java  SignInPage.java
src/main/java/ru/geekbrains/atikhomirov/automationpractice/at/utility/: Account.java  AccountDataGenerator.java
src/test/java/ru/geekbrains/atikhomirov/automationpractice/at/: AddToCartTest.java  BaseTest.java  CheckoutOrderTest.java  RegistrationTests.java
src/test/java/ru/geekbrains/atikhomirov/automationpractice/at/tests/: AddToCartTest.java  BaseTest.java  CheckoutOrderTest.java  MainPageTests.java  RegistrationTests.java
